VITE_FIREBASE_API_KEY=AIzaSyAIqBEJKoAplcz2g_sfshumGZqWtOCDwCA
VITE_FIREBASE_AUTH_DOMAIN=patient-management-syatem.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://patient-management-syatem-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=patient-management-syatem
VITE_FIREBASE_STORAGE_BUCKET=patient-management-syatem.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=89456362335
VITE_FIREBASE_APP_ID=1:89456362335:web:4e586969fd5847989fecea
VITE_FIREBASE_MEASUREMENT_ID=G-M4PLVXBDYY
VITE_EMAILJS_SERVICE_ID=service_6hebjro
VITE_EMAILJS_TEMPLATE_ID=Ytemplate_ayfu3mn
VITE_EMAILJS_PUBLIC_KEY=D4yxLK0hIfEMCRWfQ